spring.application.name=online-library

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/online_library
spring.datasource.username=postgres
spring.datasource.password=wanda@20101999
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt-secret=38a0963a6364b09ad867aa9a66c6d009673c21e182015461da236ec361877f77
app-jwt-expiration-milliseconds=604800000
